# Scala-screen-scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/tesobe/obp_importer/lib/: PGPUtils.java
src/main/resources/props/: default.log4j.xml  default.props
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/tesobe/obp_importer/lib/: CryptoHandler.scala  GlsScreenScraper.scala  Importer.scala  PostbankScreenScraper.scala
src/main/scala/com/tesobe/obp_importer/model/: Models.scala
src/main/scala/com/tesobe/obp_importer/snippet/: GetPassphrase.scala
src/main/webapp/: index.html
